<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/b2e5928373.js" crossorigin="anonymous"></script>
    <title>Simple Music Player</title>
  </head>
  <body>
    <style>
        body {
            font-family: sans-serif;
        }
        .player {
            height: 95vh;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
        .wrapper {
            border: 1px solid transparent;
            padding: 30px;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        }
        .details {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
        .track-art {
            margin: 25px;
            height: 250px;
            width: 250px;
            border: 2px solid #fff;
            background-size: cover;
            background-position: center;
            border-radius: 50%;
            -moz-box-shadow: 0px 6px 5px #ccc;
            -webkit-box-shadow: 0px 6px 5px #ccc;
            box-shadow: 0px 6px 5px #ccc;
            -moz-box-radius: 190px;
            -webkit-border-radius: 190px;
            border-radius: 190px;
        }
        .now-playing {
            font-size: 1rem;
        }
        .track-name {
            font-size: 2.5rem;
        }
        .track-artist {
            margin-top: 5px;
            font-size: 1.5rem;
        }
        .buttons {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 30px;
        }
        .active {
            color: black
        }
        .repeat-track, .random-track, .playpause-track, .prev-track, .next-track {
            padding: 25px;
            opacity: 0.8;
            transition: opacity .2s;
        }
        .repeat-track:hover, .random-track:hover, .playpause-track:hover, .prev-track:hover, .next-track:hover {
            opacity: 1.0;
        }
        .slider_container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .seek_slider, .volume_slider {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            height: 5px;
            background: #83a9ff;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }
        .seek_slider::-webkit-slider-thumb, .volume_slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 15px;
            height: 15px;
            background: white;
            border: 3px solid #3774ff;
            cursor: pointer;
            border-radius: 100%;
        }
        .seek_slider:hover, .volume_slider:hover {
            opacity: 1.0;
        }
        .seek_slider {
            width: 60%;
        }
        .volume_slider {
            width: 30%;
        }
        .current-time, .total-duration {
            padding: 10px;
        }
        
    </style>
    <div class="player">
      <div class="wrapper">
        <div class="details">
          <div class="play-now">PLAYING x of y</div>
          <div class="track-art"></div>
          <div class="track-name">Track Name</div>
          <div class="track-artist">Track Artist</div>
        </div>
        <div class="slider_container">
          <div class="current-time">00.00</div>
          <input
            type="range"
            min="1"
            max="100"
            value="0"
            class="seek_slider"
            onchange="seekTo()"
          />

          <div class="total-duration">00.00</div>
        <div class="slider_container">
          <i class="fa fa-volume-down"></i>
          <input
            type="range"
            min="1"
            max="100"
            value="99"
            class="volume_slider"
            onchange="setVolume()"
          />
          <i class="fa fa-volume-up"></i>
        </div>
        <div class="buttons">
            <div class="random-track" onclick="randomTrack()">
                <i class="fas fa-random fa-2x" title="random"></i></div>
                 <div class="prev-track" onclick="prevTrack()">
                <i class="fa fa-step-backward fa-2x"></i></div>
                <div class="playpause-track" onclick="playpauseTrack()">
                <i class="fa fa-play-circle fa-2x"></i></div>
                 <div class="next-track" onclick="nextTrack()">
                <i class="fa fa-step-forward fa-2x"></i></div>
                 <div class="repeat-track" onclick="repeatTrack()">
                <i class="fas fa-repeat fa-2x" title="repeat"></i></div>
        </div>
        <div id="wave">
            <span class="stroke"></span>
            <span class="stroke"></span>
            <span class="stroke"></span>
            <span class="stroke"></span>
            <span class="stroke"></span>
            <span class="stroke"></span>
            <span class="stroke"></span>
        </div>
      </div>
    </div>
    <script></script>
   </body>
</html>
